.catalog:
  name: "UpdateHub"
  version: "v1.0.1"
  description: |
    UpdateHub
  questions:
    - variable: HYDRA_SYSTEM_SECRET
      type: string
      required: true
      label: Hydra System Secret
    - variable: HYDRA_ROOT_CLIENT
      type: string
      required: true
      label: Hydra Root Client ID
    - variable: HYDRA_ROOT_SECRET
      type: string
      required: true
      label: Hydra Root Secret
    - variable: API_HYDRA_CLIENT
      type: string
      required: true
      label: API Hydra Client ID
    - variable: API_HYDRA_SECRET
      type: string
      required: true
      label: API Hydra Secret
    - variable: API_HYDRA_POLICY
      type: string
      required: true
      label: API Hydra Policy ID
    - variable: API_SECRET_KEY
      type: string
      required: true
      label: API Hydra Secret Key
    - variable: IDP_SECRET_KEY
      type: string
      required: true
      label: IDP Secret Key
    - variable: IDP_HYDRA_CLIENT
      type: string
      required: true
      label: IDP Hydra Client ID
    - variable: IDP_HYDRA_SECRET
      type: string
      required: true
      label: IDP Hydra Secret
    - variable: UI_OLD_HYDRA_CLIENT
      type: string
      required: true
      label: UI(old) Hydra Client ID
    - variable: UI_HYDRA_CLIENT
      type: string
      required: true
      label: UI Hydra Client ID
    - variable: S3_ACCESS_KEY
      type: string
      required: true
      label: S3 Access Key
    - variable: S3_SECRET_KEY
      type: string
      required: true
      label: S3 Secret Key
    - variable: S3_BUCKET
      type: string
      required: true
      label: S3 Bucket
    - variable: UPDATEHUB_DOMAIN
      type: string
      required: true
      label: UpdateHub Domain
    - variable: VOLUME_DRIVER
      type: enum
      required: true
      default: local
      options:
      - local
      - rexray-dobs
      label: Database volume driver

version: '2'
services:
  hydra:
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 4444
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  lb:
    lb_config:
      certs: []
      port_rules:
      - hostname: 'api.${UPDATEHUB_DOMAIN}'
        path: ''
        priority: 2
        protocol: http
        service: api
        source_port: 80
        target_port: 9292
      - hostname: 'login.${UPDATEHUB_DOMAIN}'
        path: ''
        priority: 4
        protocol: http
        service: hydra
        source_port: 80
        target_port: 4444
      - hostname: 'auth.${UPDATEHUB_DOMAIN}'
        path: ''
        priority: 8
        protocol: http
        service: idp
        source_port: 80
        target_port: 49152
      - hostname: ''
        path: /ping
        priority: 9
        protocol: http
        service: ping
        source_port: 80
        target_port: 5678
      - hostname: 'old.${UPDATEHUB_DOMAIN}'
        path: ''
        priority: 10
        protocol: http
        service: ui-old
        source_port: 80
        target_port: 80
      - hostname: 'dashboard.${UPDATEHUB_DOMAIN}'
        path: ''
        priority: 10
        protocol: http
        service: ui
        source_port: 80
        target_port: 80
      - hostname: 'storage.${UPDATEHUB_DOMAIN}'
        path: ''
        priority: 11
        protocol: http
        service: minio
        source_port: 80
        target_port: 9000
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
